Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:application.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="application.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="application">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>




  <TabControl>
  <TabItem Header="Отметка" VerticalContentAlignment="Center">

        <StackPanel Orientation="Vertical" Spacing="4">
    <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    <WrapPanel HorizontalAlignment="Center" Margin="0 16 0 0"
               MaxWidth="660">
      <WrapPanel.Styles>
        <Style Selector="ComboBox">
          <Setter Property="Width" Value="350" />
          <Setter Property="Margin" Value="10" />
        </Style>
      </WrapPanel.Styles>
      <ComboBox PlaceholderText="Отметься на работе сегодня?"
            SelectedIndex="0" 
            Items="{Binding emails}"              
            SelectedItem="{Binding SelectedEmail}">
      </ComboBox>


    </WrapPanel>
      <!-- show selectedEmployee -->
        <TextBlock Text="{Binding SelectedEmail}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

  </StackPanel>

  </TabItem>
  <TabItem>
    <TabItem.Header>
      <TextBlock VerticalAlignment="Center">Triangle</TextBlock>
    </TabItem.Header>
    <StackPanel>
      <TextBlock Text="I am in the triangle page ! I'll put a button to show you that each page contains what you want." HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <Button>A button in the triangle page !</Button>
    </StackPanel>
  </TabItem>
  <TabItem>
    <TabItem.Header>
      <TextBlock VerticalAlignment="Center">Square</TextBlock>
    </TabItem.Header>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <Rectangle Fill="Blue" Width="63" Height="41"/>              
    </StackPanel>
  </TabItem>
</TabControl>

</Window>
